TARGET=vietnam.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/vietnam-latest.osm.pbf
POLY_FILE=resources/vietnam.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
